[gd_scene load_steps=9 format=3 uid="uid://b25hrjnoos5me"]

[ext_resource type="Script" uid="uid://nuv64h1g048i" path="res://Scripts/MainMenu.gd" id="1_3kf3n"]
[ext_resource type="Texture2D" uid="uid://bwhjtd63gepeh" path="res://UI/MainMenu/mainmenuwallpaper.png" id="2_ma218"]
[ext_resource type="Theme" uid="uid://1c7qxp1dlx5i" path="res://UITheme.tres" id="2_syfuq"]
[ext_resource type="Texture2D" uid="uid://cl0fdkqxf4660" path="res://Assets/HUD/Touch/playbutton.png" id="4_idohh"]
[ext_resource type="FontFile" uid="uid://c5notad62nmgy" path="res://Assets/Fonts/SansNormalcy/Normalcy-v0.1.7.otf" id="5_idohh"]
[ext_resource type="Texture2D" uid="uid://b4x7oa8dlypky" path="res://Assets/HUD/Touch/lorebutton.png" id="5_wfhf6"]
[ext_resource type="Texture2D" uid="uid://baspe0tu45lrg" path="res://UI/back_button.png" id="7_3jcrr"]
[ext_resource type="FontFile" uid="uid://l7x872d5amx8" path="res://Assets/Fonts/Black_Ops_One/BlackOpsOne-Regular.ttf" id="8_aobxe"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kf3n")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ma218")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.627451)

[node name="Play" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115
anchor_top = 0.796
anchor_right = 0.115
anchor_bottom = 0.796
offset_left = -68.48
offset_top = -67.808
offset_right = 67.52
offset_bottom = 68.192
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_syfuq")
texture_normal = ExtResource("4_idohh")

[node name="Lore" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.79
anchor_right = 0.222
anchor_bottom = 0.79
offset_left = -63.744
offset_top = -63.92
offset_right = 64.256
offset_bottom = 64.08
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_wfhf6")

[node name="Generate" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.5
offset_top = -33.0
offset_right = 82.5
grow_horizontal = 2
grow_vertical = 0
text = "Generate map"

[node name="Seed" type="LineEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "Seed"

[node name="CreditsContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.611
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.127991
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_syfuq")

[node name="CreditsLabel" type="Label" parent="CreditsContainer"]
layout_mode = 2
text = "Godot Engine:
Copyright (c) 2014-present Godot Engine contributors 
Copyright (c) 2007-2014 Juan Linietsky, Ariel Manzur.
Licensed under MIT License.
-------------------------
Map generation by Yni (the author).
Room models (but not textures) by Yni (the author)
-------------------------
Camera Gimbal by kidscancode (MIT License).
-------------------------
Scientist and guard models are made
by PurpleGoop and rigged by DrPri
Room textures by Foodeater / Jamie
Model and textures license - CC-BY-SA 4.0
------------------------
SCP-049 - Aruspice (model,
textures), Shakles (rig,
animation), PixelPuffin
(concept art)
------------------------
Crowbar and power generator models
used from PolyHaven (All models on this
website are CC0)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -72.0
offset_right = 64.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_syfuq")
toggle_mode = true
text = "CREDITS"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.099
anchor_right = 0.056
anchor_bottom = 0.099
offset_left = -0.512001
offset_top = -0.152008
offset_right = 375.488
offset_bottom = 132.848
theme_override_fonts/font = ExtResource("5_idohh")
theme_override_font_sizes/font_size = 64
text = "SCP: Unstable
Dimension"

[node name="LawRegulation" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.5
anchor_right = 0.167
anchor_bottom = 0.5
offset_left = -64.384
offset_top = -68.0
offset_right = 63.616
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="LorePanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LorePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="BackButton" type="TextureButton" parent="LorePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("7_3jcrr")

[node name="Label" type="Label" parent="LorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.049
anchor_right = 0.5
anchor_bottom = 0.049
offset_left = -448.0
offset_top = -31.752
offset_right = 448.0
offset_bottom = 32.248
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_aobxe")
theme_override_font_sizes/font_size = 48
text = "Lore pieces"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="LorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.198
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.304016
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_syfuq")

[node name="VBoxContainer" type="VBoxContainer" parent="LorePanel/ScrollContainer"]
layout_mode = 2

[node name="LorePiece1" type="Label" parent="LorePanel/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Commander Eta: An XK happened! An XK happened!
Commander Eta: We need to send our staff to the safe pocket dimensions.
Lieutenant Mandel: If XK happened, it is already late.
Commander Eta: Yes, the catastrophe is inevitable.
Commander Eta: But as for now, people have chance by jumping into specially made pocket dimensions.
Commander Eta: Our current task is to move these dimensions out of this corrupted world.
Lieutenant Mandel: Got it."

[node name="HSeparator" type="HSeparator" parent="LorePanel/ScrollContainer/VBoxContainer/LorePiece1"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="LorePiece2" type="Label" parent="LorePanel/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Unknown: Activating dimension-wide rave virus, that will flood that world.
Unknown: O5 should be responsible from that."

[node name="HSeparator" type="HSeparator" parent="LorePanel/ScrollContainer/VBoxContainer/LorePiece2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="LorePiece3" type="Label" parent="LorePanel/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Researcher Carla: This dimension looks like... our Site.
Researcher Martin: I think, they are not so safe, as it seems.
Reseacrher Carla: Maybe. But we did not see any threats.
*noise*
Researcher Martin: *angrily* I was right. There are some Chaos Insurgents wandering here.
Researcher Martin: Hide out!"

[node name="HSeparator" type="HSeparator" parent="LorePanel/ScrollContainer/VBoxContainer/LorePiece3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="LorePiece4" type="Label" parent="LorePanel/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Agent John: It is so cold...
Researcher James: Looks like there is SCP-266 nearby.
Agent John: I know that purple gas creature... Bou how it entered this dimension?"

[node name="HSeparator" type="HSeparator" parent="LorePanel/ScrollContainer/VBoxContainer/LorePiece4"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Lore" to="." method="_on_lore_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="LorePanel/BackButton" to="." method="_on_lore_back_button_pressed"]
