[gd_scene load_steps=11 format=3 uid="uid://b25hrjnoos5me"]

[ext_resource type="Script" uid="uid://nuv64h1g048i" path="res://Scripts/MainMenu.gd" id="1_3kf3n"]
[ext_resource type="Texture2D" uid="uid://calm8y36ivn5q" path="res://UI/MainMenu/mainmenubackground.png" id="2_ab40c"]
[ext_resource type="Theme" uid="uid://1c7qxp1dlx5i" path="res://UITheme.tres" id="2_syfuq"]
[ext_resource type="Texture2D" uid="uid://cl0fdkqxf4660" path="res://UI/playbutton.png" id="4_idohh"]
[ext_resource type="FontFile" uid="uid://c5notad62nmgy" path="res://Assets/Fonts/SansNormalcy/Normalcy-v0.1.7.otf" id="5_idohh"]
[ext_resource type="Texture2D" uid="uid://b4x7oa8dlypky" path="res://UI/lorebutton.png" id="5_wfhf6"]
[ext_resource type="Texture2D" uid="uid://d3ufwoaxsmldg" path="res://UI/customplaybutton.png" id="6_ab40c"]
[ext_resource type="Texture2D" uid="uid://baspe0tu45lrg" path="res://UI/back_button.png" id="7_3jcrr"]
[ext_resource type="FontFile" uid="uid://l7x872d5amx8" path="res://Assets/Fonts/Black_Ops_One/BlackOpsOne-Regular.ttf" id="8_aobxe"]
[ext_resource type="Script" uid="uid://djtevkjibxudq" path="res://Scripts/CustomGamePanel.gd" id="9_aobxe"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kf3n")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ab40c")

[node name="Play" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115
anchor_top = 0.796
anchor_right = 0.115
anchor_bottom = 0.796
offset_left = -68.48
offset_top = -67.808
offset_right = 67.52
offset_bottom = 68.192
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_syfuq")
texture_normal = ExtResource("4_idohh")

[node name="Lore" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.79
anchor_right = 0.222
anchor_bottom = 0.79
offset_left = -63.744
offset_top = -63.92
offset_right = 64.256
offset_bottom = 64.08
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_wfhf6")

[node name="CustomPlay" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.79
anchor_right = 0.333
anchor_bottom = 0.79
offset_left = -63.616
offset_top = -63.92
offset_right = 64.384
offset_bottom = 64.08
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_ab40c")

[node name="CreditsContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.611
anchor_top = 0.099
anchor_right = 1.007
anchor_bottom = 1.0
offset_left = 0.127991
offset_top = -0.152008
offset_right = -8.06409
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_syfuq")

[node name="CreditsLabel" type="Label" parent="CreditsContainer"]
layout_mode = 2
text = "Godot Engine:
Copyright (c) 2014-present Godot Engine contributors 
Copyright (c) 2007-2014 Juan Linietsky, Ariel Manzur.
Licensed under MIT License.
-------------------------
Map generation by Yni (the author).
Room models (but not textures) by Yni (the author)
-------------------------
Camera Gimbal by kidscancode (MIT License).
-------------------------
Scientist and guard models are made
by PurpleGoop and rigged by DrPri
Room textures by Foodeater / Jamie
Model and textures license - CC-BY-SA 4.0
------------------------
SCP-650 - Shadowscale(model, textures)
Licensed under SCP-Wiki CC-BY-SA 3.0
------------------------
Crowbar and power generator models
used from PolyHaven (All models on this
website are CC0)
------------------------
Mentioned SCP objects:
SCP-266 by Dr Kondraki
SCP-650 by Dr Talson
(CC-BY-SA 3.0)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 48.0
grow_horizontal = 0
theme = ExtResource("2_syfuq")
toggle_mode = true
text = "CREDITS"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.099
anchor_right = 0.056
anchor_bottom = 0.099
offset_left = -0.512001
offset_top = -0.152008
offset_right = 375.488
offset_bottom = 132.848
theme_override_fonts/font = ExtResource("5_idohh")
theme_override_font_sizes/font_size = 64
text = "SCP: Unstable
Dimension"

[node name="LawRegulation" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.5
anchor_right = 0.167
anchor_bottom = 0.5
offset_left = -64.384
offset_top = -68.0
offset_right = 63.616
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="LorePanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LorePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="BackButton" type="TextureButton" parent="LorePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("7_3jcrr")

[node name="Label" type="Label" parent="LorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.049
anchor_right = 0.5
anchor_bottom = 0.049
offset_left = -448.0
offset_top = -31.752
offset_right = 448.0
offset_bottom = 32.248
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_aobxe")
theme_override_font_sizes/font_size = 48
text = "Lore pieces"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="LorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.198
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.304016
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_syfuq")

[node name="VBoxContainer" type="VBoxContainer" parent="LorePanel/ScrollContainer"]
layout_mode = 2

[node name="LorePiece1" type="Label" parent="LorePanel/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Announcer: An XK happened! An XK happened!
Commander Eta: We need to send our staff to the safe pocket dimensions.
Lieutenant Mandel: If XK happened, it is already late.
Commander Eta: Yes, the catastrophe is inevitable.
Commander Eta: But as for now, people have chance by jumping into specially made pocket dimensions.
Commander Eta: Our current task is to move these dimensions out of this corrupted world.
Lieutenant Mandel: Got it."

[node name="HSeparator" type="HSeparator" parent="LorePanel/ScrollContainer/VBoxContainer/LorePiece1"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="LorePiece2" type="Label" parent="LorePanel/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Unknown: Activating dimension-wide corruption virus, that will flood that world.
Unknown: O5 should be responsible from that."

[node name="HSeparator" type="HSeparator" parent="LorePanel/ScrollContainer/VBoxContainer/LorePiece2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="LorePiece3" type="Label" parent="LorePanel/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Researcher Carla: This dimension looks like... our Site.
Researcher Martin: I think, it is not so safe, as it seems.
Reseacrher Carla: Maybe. But we did not see any threats.
*noise*
Researcher Martin: *angrily* I was right. There are some Chaos Insurgents wandering here.
Researcher Martin: Hide out!"

[node name="HSeparator" type="HSeparator" parent="LorePanel/ScrollContainer/VBoxContainer/LorePiece3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="LorePiece4" type="Label" parent="LorePanel/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Agent John: It is so cold...
Researcher James: Looks like there is SCP-266 nearby.
Agent John: I know that purple gas creature... But how it entered this dimension?"

[node name="HSeparator" type="HSeparator" parent="LorePanel/ScrollContainer/VBoxContainer/LorePiece4"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="LorePiece5" type="Label" parent="LorePanel/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Agent Richard: WHY THIS THING APPEARED HERE?! I WAS JUST LOOKING AROUND!!!
Researcher Jim: Don't worry, it is SCP-650.
Researcher Jim: Don't panic, it should disappear if we both close our eyes.
Researcher Jim: But why is it there?... it is an interesting question..."

[node name="HSeparator" type="HSeparator" parent="LorePanel/ScrollContainer/VBoxContainer/LorePiece5"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="CustomGamePanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_aobxe")

[node name="ColorRect" type="ColorRect" parent="CustomGamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="BackButton" type="TextureButton" parent="CustomGamePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("7_3jcrr")

[node name="PlayCustom" type="Button" parent="CustomGamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87
anchor_top = 0.834
anchor_right = 0.87
anchor_bottom = 0.834
offset_left = -82.2401
offset_top = -28.432
offset_right = 82.7599
offset_bottom = 28.568
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_syfuq")
text = "PLAY"

[node name="Seed" type="LineEdit" parent="CustomGamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.272
anchor_right = 0.222
anchor_bottom = 0.272
offset_left = -191.744
offset_top = -24.256
offset_right = 192.256
offset_bottom = 23.744
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_syfuq")
placeholder_text = "CUSTOM_SEED"

[node name="EnemyType" type="OptionButton" parent="CustomGamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.409
anchor_right = 0.167
anchor_bottom = 0.409
offset_left = -128.384
offset_top = -17.032
offset_right = 127.616
offset_bottom = 16.968
theme = ExtResource("2_syfuq")
selected = 1
item_count = 3
popup/item_0/text = "CUSTOM_ENEMYTYPE_0"
popup/item_0/id = 0
popup/item_1/text = "CUSTOM_ENEMYTYPE_1"
popup/item_1/id = 1
popup/item_2/text = "SCP-266"
popup/item_2/id = 2

[node name="FacilityMap" type="OptionButton" parent="CustomGamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.557
anchor_right = 0.625
anchor_bottom = 0.557
offset_left = -128.0
offset_top = -16.936
offset_right = 128.0
offset_bottom = 17.064
theme = ExtResource("2_syfuq")
selected = 0
item_count = 2
popup/item_0/text = "CUSTOM_MAP_0"
popup/item_0/id = 0
popup/item_1/text = "CUSTOM_MAP_1"
popup/item_1/id = 1

[node name="ChaosAmount" type="HSlider" parent="CustomGamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.562
anchor_right = 0.167
anchor_bottom = 0.562
offset_left = -128.384
offset_top = -12.176
offset_right = 127.616
offset_bottom = 11.824
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_syfuq")
min_value = 1.0
max_value = 3.0
value = 2.0

[node name="GeneratorAmount" type="HSlider" parent="CustomGamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.302
anchor_right = 0.625
anchor_bottom = 0.302
offset_left = -128.0
offset_top = -11.696
offset_right = 128.0
offset_bottom = 12.304
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_syfuq")
min_value = 2.0
max_value = 4.0
value = 2.0

[node name="AdditionalLives" type="HSlider" parent="CustomGamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.685
anchor_right = 0.625
anchor_bottom = 0.685
offset_left = -128.0
offset_top = -11.88
offset_right = 128.0
offset_bottom = 12.12
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_syfuq")
max_value = 2.0
value = 2.0

[node name="SpawnNeutralNpcs" type="CheckBox" parent="CustomGamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.622
anchor_top = 0.426
anchor_right = 0.622
anchor_bottom = 0.426
offset_left = -132.544
offset_top = -28.048
offset_right = 131.456
offset_bottom = 19.952
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_syfuq")
button_pressed = true
text = "CUSTOM_NEUTRAL_NPC"

[node name="TimeAmount" type="HSlider" parent="CustomGamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.174
anchor_top = 0.84
anchor_right = 0.174
anchor_bottom = 0.84
offset_left = -144.448
offset_top = -8.32001
offset_right = 143.552
offset_bottom = 7.67999
theme = ExtResource("2_syfuq")
min_value = 60.0
max_value = 600.0
step = 30.0
value = 120.0

[node name="Label" type="Label" parent="CustomGamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.525
anchor_right = 0.167
anchor_bottom = 0.525
offset_left = -128.384
offset_top = -12.2
offset_right = 127.616
offset_bottom = 11.8
grow_horizontal = 2
grow_vertical = 2
text = "CUSTOM_CI_AMOUNT"

[node name="Label2" type="Label" parent="CustomGamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.363
anchor_right = 0.167
anchor_bottom = 0.363
offset_left = -128.384
offset_top = -11.224
offset_right = 127.616
offset_bottom = 11.776
text = "CUSTOM_ENEMYTYPE_LABEL"

[node name="Label6" type="Label" parent="CustomGamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.363
anchor_right = 0.167
anchor_bottom = 0.363
offset_left = 399.616
offset_top = 76.776
offset_right = 655.616
offset_bottom = 99.776
text = "CUSTOM_MAP_LABEL"

[node name="Label3" type="Label" parent="CustomGamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.642
anchor_right = 0.5
anchor_bottom = 0.642
offset_left = -528.0
offset_top = -32.016
offset_right = -230.0
offset_bottom = 47.984
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "CUSTOM_CI_AMOUNT_NOTE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="CustomGamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.265
anchor_right = 0.625
anchor_bottom = 0.265
offset_left = -128.0
offset_top = -11.72
offset_right = 128.0
offset_bottom = 12.28
text = "CUSTOM_GEN_AMOUNT"

[node name="Label7" type="Label" parent="CustomGamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.174
anchor_top = 0.796
anchor_right = 0.174
anchor_bottom = 0.796
offset_left = -144.448
offset_top = -11.808
offset_right = 143.552
offset_bottom = 12.192
text = "CUSTOM_TIME_AMOUNT"

[node name="Label5" type="Label" parent="CustomGamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.648
anchor_right = 0.625
anchor_bottom = 0.648
offset_left = -128.0
offset_top = -11.904
offset_right = 128.0
offset_bottom = 12.096
text = "CUSTOM_ALLYS"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Lore" to="." method="_on_lore_pressed"]
[connection signal="pressed" from="CustomPlay" to="." method="_on_custom_play_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="LorePanel/BackButton" to="." method="_on_lore_back_button_pressed"]
[connection signal="pressed" from="CustomGamePanel/BackButton" to="." method="_on_customplay_back_button_pressed"]
[connection signal="pressed" from="CustomGamePanel/PlayCustom" to="CustomGamePanel" method="_on_play_custom_pressed"]
